
#模板缓存
spring.thymeleaf.cache= false
#模板编码
spring.thymeleaf.encoding= UTF-8
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix= classpath:/templates/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html


#spring boot上传文件
#MultipartFile 是 Spring 上传⽂件的封装类
#支持上传的最大文件
spring.servlet.multipart.max-file-size= 100MB
#文件请求最大限制
spring.servlet.multipart.max-request-size= 100MB

