#配置MyBatis主配置文件路径
mybatis.config-location= classpath:mybatis/mybatis-config.xml
##配置mapper对应的xml文件路径
#mybatis.mapper-locations= classpath:mybatis/mapper/*.xml
#配置项目实体类包路径
mybatis.type-aliases-package= com.killen.springboot.entity

#配置数据源
#spring.datasource.url= jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username= root
#spring.datasource.password= admin
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#多数据源
#test1
spring.datasource.test1.jdbc-url= jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test1.username= root
spring.datasource.test1.password= admin
spring.datasource.test1.driver-class-name= com.mysql.cj.jdbc.Driver
#test2
spring.datasource.test2.jdbc-url= jdbc:mysql://localhost:3306/test2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test2.username= root
spring.datasource.test2.password= admin
spring.datasource.test2.driver-class-name= com.mysql.cj.jdbc.Driver