
#模板缓存
spring.thymeleaf.cache= false
#模板编码
spring.thymeleaf.encoding= UTF-8
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix= classpath:/templates/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html


#spring boot上传文件
#MultipartFile 是 Spring 上传⽂件的封装类
#支持上传的最大文件
spring.servlet.multipart.max-file-size= 100MB
#文件请求最大限制
spring.servlet.multipart.max-request-size= 100MB
#最大吞吐量即 max-swallow-size，可以设置 -1 不限制
#因为上传文件超 tomcat 的大小限制后会先于 Controller 触发异常，所以这时我们的异常处理类无法捕获 Controller 层的异常
#当上传文件超大小限制后就可以被全局异常处理类捕获了

